{
  "name": "datn-monorepo",
  "version": "1.1.1",
  "private": true,
  "description": "Full-stack Hotel Booking & Management Platform",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:client": "turbo run dev --filter=client",
    "dev:cms": "turbo run dev --filter=cms",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.8",
    "turbo": "^2.11.2"
  },
  "packageManager": "pnpm@10.18.2"
}
